<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Botones</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row pt-3">
        <div class="col-6">
          <h2>Botones</h2>
          <button type="button" name="button" class="btn btn-success">Boton</button>
          <button type="button" name="button" class="btn btn-link">Boton</button>
        </div>
      </div>
      <div class="row pt-3">
        <div class="col-6">
          <hr>
          <a href="#" class="link">Enlace</a>
          <button type="button" name="button" class="btn btn-secondary">Boton</button>
          <input type="submit" name="" value="Boton">
          <input type="button" name="" value="Boton">
        </div>
      </div>

      <div class="row pt-3">
        <div class="col-6">
          <h2>Botones</h2>
          <button type="button" name="button" class="btn btn-outline-success">Boton</button>
          <button type="button" name="button" class="btn btn-outline-dark">Boton</button>
        </div>
      </div>
      <div class="row pt-3">
        <div class="col-6">
          <h2>Botones</h2>
          <button type="button" name="button" class="btn btn-outline-dark btn-lg">Boton</button>
          <br><br>
          <button type="button" name="button" class="btn btn-outline-dark btn-sm">Boton</button>
          <br><br>
          <button type="button" name="button" class="btn btn-outline-dark  btn-lg btn-block">Boton</button>
        </div>
      </div>

    </div>
  </body>
</html>
